<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>奇萊北峰詳細介紹</title>
    <style>

    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        background-image: url('./img/mountains_bg.png');
        background-repeat: no-repeat;
        background-position: 0 0;
        margin: 0;
        padding: 0;
    }

    .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 0 20px;
    }

    .spot-info img {
        width: 100%;
        height: auto;
        max-width: 400px; 
        max-height: 300px;
        object-fit: cover;
        transition: transform 0.3s;
    }

    .spot-info img:hover {
        transform: scale(1.1);
    }

    .spot-info h2 {
        margin-top: 0;
    }

    .spot-info p {
        margin-bottom: 20px;
    }

    .small-text {
        font-size:90%;
        color: blue ;
    }

    </style>
</head>
<body>

<div class="container">
    <a href="javascript:history.go(-1)">返回上一頁</a><h1>奇萊北峰</h1>

    <div class="spot-info">
        <a href="large_image_2.html"><img src="img/奇萊北峰_detail2.jpeg" alt="奇萊北峰"></a>
        <p class="small-text"><i class="fas fa-search-plus zoom-icon"></i>點擊圖片放大</p>
        <p>
            奇萊北峰位於中央山脈，海拔3605公尺，是台灣著名的登山路線之一。這裡的登山路線多樣，
            包括平地小徑、河岸石階和陡峭的山徑。攀登奇萊北峰需要一定的體力和技術，並且要注意
            高山環境的變化和可能的危險。
        </p>
        <h3>登山建議：</h3>
        <ul>
            <li>攜帶適量的水和糧食</li>
            <li>穿著合適的登山裝備和鞋子</li>
            <li>提前查詢天氣狀況並帶備防風和保暖衣物</li>
            <li>攜帶地圖和指南針，瞭解路線和地形</li>
            <li>保持安全距離，避免單獨攀登或迷路</li>
        </ul>
    </div>
</div>

</body>
</html>
